{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "clientKind": "git",
    "enabled": false,
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": true,
    "include": [
      "packages/*/__stories__/**/*.ts",
      "packages/*/__stories__/**/*.tsx",
      "packages/*/src/**/*.ts",
      "packages/*/src/**/*.tsx"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useSemanticElements": "off",
        "useValidAriaRole": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noVoidTypeReturn": "off",
        "useArrayLiterals": "error",
        "useHookAtTopLevel": "warn",
        "useJsxKeyInIterable": "off"
      },
      "nursery": {
        "noCommonJs": "error"
      },
      "style": {
        "noImplicitBoolean": "error",
        "noNamespace": "error",
        "noUselessElse": "off",
        "useBlockStatements": "warn",
        "useImportType": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noMisleadingCharacterClass": "off",
        "noConfusingVoidType": "off",
        "noShadowRestrictedNames": "off"
      }
    }
  }
}
