{
  "name": "@swan-io/lake-monorepo",
  "description": "Swan's component kit",
  "version": "12.2.11",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": "^22.12.0"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:swan-io/lake.git"
  },
  "scripts": {
    "start": "storybook dev --port 6006",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "build-storybook": "storybook build --output-dir dist",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "clean-build": "tsx scripts/clean/cleanBuild.ts",
    "format": "prettier '**/*' --ignore-unknown --write",
    "format-locales": "prettier '**/locales/*.json' --write",
    "license-report": "tsx scripts/license-crawler/crawlLicenses.ts --check --report",
    "license-check": "tsx scripts/license-crawler/crawlLicenses.ts --check",
    "release": "tsx scripts/release/createPullRequest.ts",
    "icons": "tsx scripts/fluent-icons/generateIcons.ts",
    "ai-translate": "tsx -r dotenv/config scripts/locales/aiTranslate.ts",
    "sort-locales": "tsx scripts/locales/sort.ts",
    "pull-shared-business-locales": "localazy download shared-business -k localazy.keys.shared-business.json",
    "pull-locales": "pnpm pull-shared-business-locales && pnpm sort-locales && pnpm format-locales",
    "remove-unused-locales": "tsx scripts/locales/removeUnused.ts",
    "extract-rejections": "tsx -r dotenv/config scripts/graphql/extractRejections.ts",
    "extract-supporting-document-purposes": "tsx -r dotenv/config scripts/graphql/extractSupportingDocumentPurposes.ts",
    "configure-hooks": "git config --local core.hooksPath .hooks"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "packages/*/src/**/*.{ts,tsx}": "biome check",
    "packages/*/src/locales/*.json": "pnpm sort-locales"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@swc/core",
      "esbuild"
    ],
    "peerDependencyRules": {
      "ignoreMissing": [
        "react-native"
      ]
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "@fluentui/svg-icons": "^1.1.302",
    "@localazy/cli": "^1.7.15",
    "@storybook/react": "^9.0.4",
    "@storybook/react-vite": "^9.0.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.7.0",
    "@vitejs/plugin-react-swc": "^3.10.0",
    "dotenv": "^16.5.0",
    "fast-glob": "^3.3.3",
    "graphql": "^16.11.0",
    "lint-staged": "^16.1.0",
    "openai": "^5.0.1",
    "ora": "^8.2.0",
    "pathe": "^2.0.3",
    "picocolors": "^1.1.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prompts": "^2.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "semver": "^7.7.2",
    "storybook": "^9.0.4",
    "tiktoken-node": "^0.0.7",
    "ts-pattern": "^5.7.1",
    "tsx": "^4.19.4",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "valienv": "^1.0.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
